ea4bc82a6ad023ab7ee23ee620429895
::res://::1716310805
icon.png::CompressedTexture2D::7143375358282216595::1716199075::1716199076::1::::<><>::
::res://assets/::1716199070
::res://assets/fonts/::1716213495
gemunu-libre-v8-latin-700.ttf::FontFile::905480937253874076::1716199070::1716199070::1::::<><>::
label.tres::LabelSettings::3632841772854294372::1716213495::0::1::::<><>::uid://m5veyng2k0m7::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf
LuckiestGuy-Regular.ttf::FontFile::3299784276035614041::1716199070::1716199070::1::::<><>::
::res://assets/frames/::1716199070
blue_frame.png::CompressedTexture2D::4468791990608914125::1716199070::1716199070::1::::<><>::
green_frame.png::CompressedTexture2D::7526052959144494470::1716199070::1716199070::1::::<><>::
hidden_frame_blank.png::CompressedTexture2D::1342254338992626052::1716199070::1716199070::1::::<><>::
red_frame.png::CompressedTexture2D::8865397421686565722::1716199070::1716199070::1::::<><>::
yellow_frame.png::CompressedTexture2D::1833339509909305632::1716199070::1716199070::1::::<><>::
::res://assets/glitch/::1716199070
admin_widget.png::CompressedTexture2D::4652956942253464307::1716199070::1716199070::1::::<><>::
bag_moving_box.png::CompressedTexture2D::5892209426875927177::1716199070::1716199070::1::::<><>::
banana.png::CompressedTexture2D::7270758947100398696::1716199070::1716199070::1::::<><>::
barnacle_pod.png::CompressedTexture2D::8749613329251975650::1716199070::1716199070::1::::<><>::
blockmaker.png::CompressedTexture2D::6413982094752864271::1716199070::1716199070::1::::<><>::
blockmaker_chassis.png::CompressedTexture2D::2722151561695562000::1716199070::1716199070::1::::<><>::
blockmaker_engine.png::CompressedTexture2D::1300032290509433573::1716199070::1716199070::1::::<><>::
blockmaker_plates.png::CompressedTexture2D::6229666217759775983::1716199070::1716199070::1::::<><>::
bunch_of_grapes_hell.png::CompressedTexture2D::7971625170950376361::1716199070::1716199070::1::::<><>::
cabbage.png::CompressedTexture2D::1813146270814516120::1716199070::1716199070::1::::<><>::
carrot.png::CompressedTexture2D::3666647379694723562::1716199070::1716199070::1::::<><>::
cauldron.png::CompressedTexture2D::3786268243838260015::1716199070::1716199070::1::::<><>::
cocktail_shaker.png::CompressedTexture2D::7433674299834524834::1716199070::1716199070::1::::<><>::
dice_12sided.png::CompressedTexture2D::3326840834113847897::1716199070::1716199070::1::::<><>::
fried_egg.png::CompressedTexture2D::4926405129658328825::1716199070::1716199070::1::::<><>::
fuelmaker_case.png::CompressedTexture2D::1757332502265102777::1716199070::1716199070::1::::<><>::
furniture_chair.png::CompressedTexture2D::7643652494598366502::1716199070::1716199070::1::::<><>::
furniture_smallwindow.png::CompressedTexture2D::7689256992725637957::1716199070::1716199070::1::::<><>::
irrigator_9000.png::CompressedTexture2D::6209746142461263518::1716199070::1716199070::1::::<><>::
lips.png::CompressedTexture2D::5837948133333981792::1716199070::1716199070::1::::<><>::
metalmaker.png::CompressedTexture2D::4906530835280195669::1716199070::1716199070::1::::<><>::
npc_deimaginator.png::CompressedTexture2D::6910682665313138206::1716199070::1716199070::1::::<><>::
npc_dumbbot_variant_widgetGreen_x1_move_png_1354836794.png.png::CompressedTexture2D::638254604284570245::1716199070::1716199070::1::::<><>::
npc_fox_fox_orangeFox_x1_iconic_png_1354839585.png.png::CompressedTexture2D::502119522977978113::1716199070::1716199070::1::::<><>::
npc_jabba1.png::CompressedTexture2D::7219314953636369130::1716199070::1716199070::1::::<><>::
npc_juju_bandit_bandana_red_variant_yellow_x1_iconic_png_1354834188.png.png::CompressedTexture2D::4944377472688653601::1716199070::1716199070::1::::<><>::
parsnip.png::CompressedTexture2D::3813749380457102654::1716199070::1716199070::1::::<><>::
party_atm.png::CompressedTexture2D::123005671771846751::1716199070::1716199070::1::::<><>::
piggy_feeder.png::CompressedTexture2D::443469555094769460::1716199070::1716199070::1::::<><>::
pineapple.png::CompressedTexture2D::52702704084774788::1716199070::1716199070::1::::<><>::
pumpkin_carved_2.png::CompressedTexture2D::1659533001179222255::1716199070::1716199070::1::::<><>::
pumpkin_lit_5.png::CompressedTexture2D::9179829873241405897::1716199070::1716199070::1::::<><>::
quest_req_icon_hellhole.png::CompressedTexture2D::6696501928598111143::1716199070::1716199070::1::::<><>::
quest_req_icon_letterblock.png::CompressedTexture2D::2873712332414681926::1716199070::1716199070::1::::<><>::
quill.png::CompressedTexture2D::4853462410676701404::1716199070::1716199070::1::::<><>::
rock_beryl_1.png::CompressedTexture2D::350216278903015985::1716199070::1716199070::1::::<><>::
rock_metal_2.png::CompressedTexture2D::5150469938382934809::1716199070::1716199070::1::::<><>::
saucepan.png::CompressedTexture2D::1535225046104973641::1716199070::1716199070::1::::<><>::
sheep_red_wine.png::CompressedTexture2D::5575822496590957516::1716199070::1716199070::1::::<><>::
shovel.png::CompressedTexture2D::2858211862857226696::1716199070::1716199070::1::::<><>::
smelter.png::CompressedTexture2D::1597047017622634061::1716199070::1716199070::1::::<><>::
smoothie.png::CompressedTexture2D::5892558555209691819::1716199070::1716199070::1::::<><>::
stoot_barfield_pullstring_doll.png::CompressedTexture2D::9025078159549641490::1716199070::1716199070::1::::<><>::
super_scraper.png::CompressedTexture2D::7203027987766905369::1716199070::1716199070::1::::<><>::
trophy_street_creator_earth.png::CompressedTexture2D::2334986986051016141::1716199070::1716199070::1::::<><>::
watering_can.png::CompressedTexture2D::1808716915758575127::1716199070::1716199070::1::::<><>::
woodworker_chassis.png::CompressedTexture2D::9214817663811153195::1716199070::1716199070::1::::<><>::
woodworker_fuser.png::CompressedTexture2D::2524997948661307300::1716199070::1716199070::1::::<><>::
zucchini.png::CompressedTexture2D::1561754612300223933::1716199070::1716199070::1::::<><>::
::res://assets/images/::1716199070
backgroundEmpty.png::CompressedTexture2D::5198887963491662439::1716199070::1716199070::1::::<><>::
::res://assets/sounds/::1716199070
bgm_action_3.mp3::AudioStreamMP3::7679486750849387509::1716199070::1716199070::1::::<><>::
bgm_action_4.mp3::AudioStreamMP3::8209788360816515281::1716199070::1716199070::1::::<><>::
sfx_sounds_fanfare3.wav::AudioStreamWAV::3638771108006373550::1716199070::1716199070::1::::<><>::
sfx_sounds_impact1.wav::AudioStreamWAV::6239291046267719399::1716199070::1716199070::1::::<><>::
sfx_sounds_impact7.wav::AudioStreamWAV::3811813876382900632::1716199070::1716199070::1::::<><>::
sfx_sounds_powerup12.wav::AudioStreamWAV::8889079522949994712::1716199070::1716199070::1::::<><>::
::res://assets/ui/::1716199070
blue_button00.png::CompressedTexture2D::2549606653171421628::1716199070::1716199070::1::::<><>::
green_button00.png::CompressedTexture2D::5164159319019410806::1716199070::1716199070::1::::<><>::
grey_button00.png::CompressedTexture2D::2792854059466414212::1716199070::1716199070::1::::<><>::
level_select_frame_128.png::CompressedTexture2D::7637590092366349052::1716199070::1716199070::1::::<><>::
level_select_frame_hover_128.png::CompressedTexture2D::7759217995220690727::1716199070::1716199070::1::::<><>::
level_select_frame_select_128.png::CompressedTexture2D::1897490090054597117::1716199070::1716199070::1::::<><>::
UIbg.png::CompressedTexture2D::2262868385498702412::1716199070::1716199070::1::::<><>::
yellow_button00.png::CompressedTexture2D::1777171295043167794::1716199070::1716199070::1::::<><>::
::res://components/::1716310805
level_button.gd::GDScript::-1::1716223343::0::1::::<>TextureButton<>::
level_button.tscn::PackedScene::5978187794477999391::1716310799::0::1::::<><>::uid://dg2x804ebo7nc::::res://assets/ui/level_select_frame_128.png<>uid://2bfncsuulra8::::res://assets/ui/level_select_frame_select_128.png<>uid://disvgl43scudb::::res://assets/ui/level_select_frame_hover_128.png<>res://components/level_button.gd<>uid://m5veyng2k0m7::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf
memory_tile.gd::GDScript::-1::1716310552::0::1::::<>TextureButton<>::
memory_tile.tscn::PackedScene::1747301109550237386::1716310805::0::1::::<><>::uid://tegy6ghyqwci::::res://assets/frames/hidden_frame_blank.png<>res://components/memory_tile.gd<>uid://b4wyl68bmiutx::::res://assets/frames/blue_frame.png<>uid://b7j6rykxxlm56::::res://assets/glitch/admin_widget.png
::res://lib/::1716310776
game_data.gd::GDScript::-1::1716308449::0::1::::LevelData<>Node<>::
image.gd::GDScript::-1::1716307441::0::1::::ImageInfo<>Node<>::
scorer.tscn::PackedScene::7460245531785047471::1716310776::0::1::::<><>::
::res://scenes/::1716310805
front_sprite.gd::GDScript::-1::1716307441::0::1::::<>TextureRect<>::
front_sprite.tscn::PackedScene::3864040955876791812::1716223583::0::1::::<><>::uid://03kiv3e8kp81::::res://assets/glitch/cabbage.png<>res://scenes/front_sprite.gd
game_screen.gd::GDScript::-1::1716308617::0::1::::<>Control<>::
game_screen.tscn::PackedScene::1342505902523743339::1716310805::0::1::::<><>::res://scenes/game_screen.gd<>uid://br01mxpue5h37::::res://assets/fonts/label.tres<>uid://y5n18387ytew::::res://components/memory_tile.tscn<>uid://bclbwcljalu25::::res://assets/ui/blue_button00.png<>uid://0k40s3fi57mk::::res://assets/ui/yellow_button00.png<>uid://cfts7ju2gdwre::::res://assets/ui/green_button00.png<>uid://m5veyng2k0m7::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf
main_screen.gd::GDScript::-1::1716212699::0::1::::<>Control<>::
main_screen.tscn::PackedScene::8700363472547551718::1716310799::0::1::::<><>::uid://bnao72pjyw0g0::::res://assets/fonts/LuckiestGuy-Regular.ttf<>res://scenes/main_screen.gd<>uid://crf44504rngx8::::res://components/level_button.tscn<>uid://bvb1gpv0vmypw::::res://scenes/front_sprite.tscn
master_scene.gd::GDScript::-1::1716310226::0::1::::<>CanvasLayer<>::
master_scene.tscn::PackedScene::6781819434468893315::1716310570::0::1::::<><>::res://scenes/master_scene.gd<>uid://cgcm6pry62208::::res://assets/images/backgroundEmpty.png<>uid://dv7ryk3lp1w8m::::res://scenes/main_screen.tscn<>uid://tek410esy0g2::::res://scenes/game_screen.tscn
::res://singletons/::1716310303
game_manager.gd::GDScript::-1::1716310196::0::1::::<>Node<>::
image_manager.gd::GDScript::-1::1716307456::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1716310303::0::1::::<>Node<>::
sound_manager.gd::GDScript::-1::1716212173::0::1::::<>Node<>::
