[gd_scene load_steps=5 format=3 uid="uid://y5n18387ytew"]

[ext_resource type="Texture2D" uid="uid://tegy6ghyqwci" path="res://assets/frames/hidden_frame_blank.png" id="1_hhj21"]
[ext_resource type="Script" path="res://components/memory_tile.gd" id="2_m4s7p"]
[ext_resource type="Texture2D" uid="uid://b4wyl68bmiutx" path="res://assets/frames/blue_frame.png" id="3_w8mx7"]
[ext_resource type="Texture2D" uid="uid://b7j6rykxxlm56" path="res://assets/glitch/admin_widget.png" id="4_nd358"]

[node name="MemoryTile" type="TextureButton" groups=["tile"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -42.0
offset_right = 42.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(42, 42)
texture_normal = ExtResource("1_hhj21")
script = ExtResource("2_m4s7p")

[node name="FrameImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -42.0
offset_right = 42.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(42, 42)
texture = ExtResource("3_w8mx7")

[node name="ItemImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
texture = ExtResource("4_nd358")

[connection signal="pressed" from="." to="." method="_on_pressed"]
