[gd_scene load_steps=3 format=3 uid="uid://bvb1gpv0vmypw"]

[ext_resource type="Texture2D" uid="uid://03kiv3e8kp81" path="res://assets/glitch/cabbage.png" id="1_boc5x"]
[ext_resource type="Script" path="res://scenes/front_sprite.gd" id="2_kl5v1"]

[node name="FrontSprite" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
texture = ExtResource("1_boc5x")
script = ExtResource("2_kl5v1")
