[gd_scene load_steps=6 format=3 uid="uid://dv7ryk3lp1w8m"]

[ext_resource type="FontFile" uid="uid://bnao72pjyw0g0" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="1_307i1"]
[ext_resource type="Script" path="res://scenes/main_screen.gd" id="1_qn1mb"]
[ext_resource type="PackedScene" uid="uid://crf44504rngx8" path="res://scenes/level_button.tscn" id="2_flcxe"]
[ext_resource type="PackedScene" uid="uid://bvb1gpv0vmypw" path="res://scenes/front_sprite.tscn" id="2_r7vol"]

[sub_resource type="LabelSettings" id="LabelSettings_aqhv6"]
font = ExtResource("1_307i1")
font_size = 86
outline_size = 6
outline_color = Color(0.872076, 0.447791, 0.448477, 1)

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qn1mb")
level_button_scene = ExtResource("2_flcxe")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.34902, 0, 1, 0.129412)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer4" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "MEMORY MADNESS"
label_settings = SubResource("LabelSettings_aqhv6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer3" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBLevels" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="Spacer2" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBSprites" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 72

[node name="FrontSprite" parent="VBoxContainer/HBSprites" instance=ExtResource("2_r7vol")]
layout_mode = 2

[node name="FrontSprite2" parent="VBoxContainer/HBSprites" instance=ExtResource("2_r7vol")]
layout_mode = 2

[node name="FrontSprite3" parent="VBoxContainer/HBSprites" instance=ExtResource("2_r7vol")]
layout_mode = 2

[node name="FrontSprite4" parent="VBoxContainer/HBSprites" instance=ExtResource("2_r7vol")]
layout_mode = 2

[node name="Spacer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
